apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: asyncs.scratch.fabianism.us
spec:
  group: scratch.fabianism.us
  names:
    kind: Async
    listKind: AsyncList
    plural: asyncs
    singular: async
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
